===========================================
프로덕션 환경 변수 값
===========================================

1. Render (백엔드) 환경 변수
===========================================

DATABASE_URL=
(Neon에서 제공하는 PostgreSQL 연결 문자열 전체 복사)

JWT_SECRET=fc-chalggyeo-secret-production-key
(또는 로컬과 동일하게 사용)

FRONTEND_URL=https://fccg-inoi.vercel.app

BACKEND_URL=
(Render에서 배포 후 제공되는 URL)

PORT=4000

NODE_ENV=production

GMAIL_USER=sti60val@gmail.com

GMAIL_APP_PASSWORD=
(Gmail 앱 비밀번호)


2. Vercel (프론트엔드) 환경 변수
===========================================

VITE_API_BASE_URL=
(Render 백엔드 URL + /api/auth)
예: https://your-backend.onrender.com/api/auth


3. 비밀번호 해시 (Neon SQL에서 사용)
===========================================

password123의 해시:
$2b$10$/TNmVeS8a5Hb/eYdBISSo.uONXVDh6r6rjCV0RPejaRoV.0MvxvHm


4. 설정 순서
===========================================

1. Render 환경 변수 설정
2. Render 서비스 재시작
3. Neon에서 production_setup.sql 실행
4. Vercel 환경 변수 설정
5. Vercel 자동 재배포 대기
6. 로그인 테스트 (sti60val@gmail.com / password123)

