{
  "name": "FC CG By Gemini",
  "short_name": "FC CG",
  "description": "축구팀 관리 및 일정 관리 애플리케이션",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004ea8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "categories": ["sports", "productivity", "social"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "일정 보기",
      "short_name": "일정",
      "description": "팀 일정을 빠르게 확인",
      "url": "/schedule",
      "icons": [
        {
          "src": "/icons/schedule-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "갤러리 보기",
      "short_name": "갤러리",
      "description": "팀 사진과 동영상 확인",
      "url": "/photos",
      "icons": [
        {
          "src": "/icons/gallery-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "관리자 페이지",
      "short_name": "관리",
      "description": "팀 관리 기능",
      "url": "/admin",
      "icons": [
        {
          "src": "/icons/admin-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "메인 대시보드"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "모바일 메인 화면"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
